# WBLTestAutomation

./: AutoIt_Installation_Steps.docx  README.md  TODO.txt  Test Automation Notes.docx  checklist  config.properties  deviceLocators.json  locators.json  log4j.xml  mobileConfig.properties  mobileconfig.properties  pom.xml  rest-testng.xml  restConfig.properties  selendroid-test-app-0.16.0.apk  settings.xml  testng.xml  web-data.xlsx
autoItScripts/: fileName.properties
resources/: rest-data.xlsx  web-data.xlsx
src/com/wbl/base/: BaseApiTest.java  BasePage.java  BaseRestTest.java  BaseTest.java  BaseWebTest.java  MobBaseTest.java
src/com/wbl/base/mobile/: BaseTest.java  MobBaseTest.java
src/com/wbl/pages/: FileUploadPage.java  HomePage.java  LoginPage.java  PortalPage.java  PresentationPage.java  RecordingsPage.java
src/com/wbl/pages/Mobile/: HomePage.java  RegistrationPage.java  WebViewPage.java
src/com/wbl/pages/mobile/: HomePage.java
src/com/wbl/tests/: DebuggingTest.java  Main.java
src/com/wbl/tests/Mobile/: HomePageTest.java  MyDataProvider.java  RegistrationPageTest.java  WebviewPageTest.java
src/com/wbl/tests/api/: GitHubTest.java  StackExchangeTest.java
src/com/wbl/tests/mobile/: HomePageTest.java  MainClass.java
src/com/wbl/tests/ui/: FileUploadTest.java  HomePageTest.java  LoginPageTest.java  PresentationPageTest.java  RecordingsPageTest.java  testng.xml
src/com/wbl/utils/: Configuration.java  ExcelUtils.java
src/com/wbl/utils/mobile/: UtilityClass.java  WaitClass.java
src/com/wbl/utils/rest/: Headers.java  JSONWrapper.java  RESTUtil.java
src/com/wbl/utils/web/: Browsers.java  ElementsContainer.java  FileUpload.java  HtmlElement.java  PageDriver.java  WBy.java  WJavascriptExecutor.java  WScreenshot.java  WSelect.java  Wactions.java  WwindowHandles.java
