uri=http://api.stackexchange.com/
#uri=https://api.github.com/
rest-content-type=application/json; charset=utf-8
rest-content-length=500
server=GitHub.com
json-keys=login,id,url
json-values=WhiteboxHub,4023110,https://api.github.com/users/WhiteboxHub
locale=en_US
wait-timeout=60